# Oddmelt

./: MainFile.cs  Oddmelt.csproj  Oddmelt.json  Oddmelt.sln  Oddmelt.sln.DotSettings  export_presets.cfg  mod_manifest.json  project.godot
Cards/: DissolveVar.cs  OddmeltCard.cs  OddmeltKeywords.cs  StitchPile.cs  TestCard.cs
Cards/Basic/: DefendOddmelt.cs  Splatter.cs  StrikeOddmelt.cs
Cards/Common/: Forming.cs  ImpactPrep.cs  LooseThreads.cs  Needlework.cs  Wirecasting.cs
Cards/Rare/: MassExpulsion.cs
Cards/Token/: Weave.cs
Cards/Uncommon/: Etching.cs  Rotation.cs  Tearaway.cs
Character/: Oddmelt.cs  OddmeltCardPool.cs  OddmeltPotionPool.cs  OddmeltRelicPool.cs
Nodes/: NStitchCardHolder.cs
Oddmelt/: mod_image.png.import
Oddmelt/images/card_portraits/: card.png.import  strike_oddmelt.png.import
Oddmelt/images/card_portraits/big/: card.png.import  defend_oddmelt.png.import  strike_oddmelt.png.import
Oddmelt/images/character/: placeholder.png.import
Oddmelt/images/charui/: big_energy.png.import  char_select_char_name.png.import  char_select_char_name_locked.png.import  character_icon_char_name.png.import  map_marker_char_name.png.import  text_energy.png.import
Oddmelt/images/powers/: bind.png.import  power.png.import
Oddmelt/images/powers/big/: bind.png.import  power.png.import
Oddmelt/images/relics/: relic.png.import  relic_outline.png.import
Oddmelt/images/relics/big/: relic.png.import
Oddmelt/localization/eng/: ancients.json  card_keywords.json  cards.json  characters.json  powers.json  relics.json  static_hover_tips.json
Oddmelt/scenes/: oddmelt.tscn
OddmeltCode/: HealEachCombat.cs  OddmeltKeywords.cs
OddmeltCode/Cards/: DissolveVar.cs  OddmeltCard.cs
OddmeltCode/Cards/Basic/: DefendOddmelt.cs  Splatter.cs  StrikeOddmelt.cs
OddmeltCode/Cards/Common/: Forming.cs  Hop.cs  ImpactPrep.cs  Instinct.cs  Leap.cs  LooseThreads.cs  Needlework.cs  Outpour.cs  Outrage.cs  Repurpose.cs  Struggle.cs  Wirecasting.cs
OddmeltCode/Cards/Rare/: Extension.cs  MassExpulsion.cs  Reorganize.cs  Strangle.cs
OddmeltCode/Cards/Token/: Weave.cs
OddmeltCode/Cards/Uncommon/: AcidBomb.cs  BlankSlate.cs  Dredge.cs  Etching.cs  Promise.cs  Rotation.cs  StickySnare.cs  Tearaway.cs
OddmeltCode/Character/: Oddmelt.cs  OddmeltCardPool.cs  OddmeltPotionPool.cs  OddmeltRelicPool.cs
OddmeltCode/Extensions/: StringExtensions.cs
OddmeltCode/Nodes/: NStitchCardHolder.cs
OddmeltCode/Patches/: CardPlayDestinationPatch.cs  WovenPatches.cs
OddmeltCode/Potions/: OddmeltPotion.cs
OddmeltCode/Powers/: Bind.cs  InstinctPower.cs  OddmeltPower.cs
OddmeltCode/Relics/: CorrodedNeedle.cs  ImpureCoil.cs  OddmeltRelic.cs
OddmeltCode/Stitch/: StitchPatches.cs  StitchPile.cs  TestNode.cs
Patches/: CardPlayDestinationPatch.cs  StitchPatches.cs  WovenPatches.cs
Potions/: OddmeltPotion.cs
Powers/: Bind.cs  OddmeltPower.cs
Relics/: CorrodedRibbon.cs  ImpureCoil.cs  OddmeltRelic.cs
images/atlases/ui_atlas.sprites/card/: energy_oddmelt.tres
scenes/oddmelt/: oddmelt.tscn
