[gd_scene load_steps=2 format=3 uid="uid://c1rvmie3n051g"]

[ext_resource type="Texture2D" uid="uid://cax3l8q286teh" path="res://images/oddmelt/placeholder.png" id="1_ch5j8"]

[node name="Oddmelt" type="Node2D"]

[node name="Bounds" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -103.0
offset_top = -341.0
offset_right = 108.0
offset_bottom = 2.0

[node name="CenterPos" type="Marker2D" parent="."]
position = Vector2(3, -181)

[node name="IntentPos" type="Marker2D" parent="."]
position = Vector2(1, -328)

[node name="Visuals" type="Sprite2D" parent="."]
position = Vector2(7, -172)
texture = ExtResource("1_ch5j8")
